<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.test</groupId>
	<artifactId>com.test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>InterceptorManager</name>
	<packaging>jar</packaging>
	<dependencies>
		<!-- dependency> <groupId>org.ballerinalang</groupId> <artifactId>ballerina-http</artifactId> 
			<version>${ballerina.platform.version}</version> </dependency -->
		<dependency>
			<groupId>org.ballerinalang</groupId>
			<artifactId>ballerina-runtime</artifactId>
			<version>2201.3.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${project.gsonVersion}</version>
		</dependency>
	</dependencies>

	<repositories>


		<repository>
			<id>wso2.releases</id>
			<name>WSO2 Releases Repository</name>
			<url>https://maven.wso2.org/nexus/content/repositories/releases/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
		</repository>


		<repository>
			<id>wso2-nexus</id>
			<name>WSO2 internal Repository</name>
			<url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
		</repository>



		<repository>
			<id>central</id>
			<url>https://repo.maven.apache.org/maven2</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>github</id>
			<name>Ballerina lang internal Repository</name>
			<url>https://maven.pkg.github.com/ballerina-platform/ballerina-lang</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
		</repository>


	</repositories>

	<build>
		<finalName>InterceptorManager</finalName>
		<plugins>

			<!-- other Maven plugins ... -->
			
			<plugin>    
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
            <source>11</source>
            <target>11</target>
        </configuration>
    </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.1</version>

				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>

				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>

			</plugin>
		</plugins>
	</build>
	<properties>
		<ballerina.platform.version>2.5.3</ballerina.platform.version>
		<project.gsonVersion>2.8.9</project.gsonVersion>
	</properties>

</project>